apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: schednex-role-binding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: schednex-cluster-role
subjects:
  - kind: ServiceAccount
    name: schednex-sa
    namespace: kube-system
